# eBiblioteka

./: README.md
eBiblioteka/: Dockerfile  docker-compose.yml  eBiblioteka.sln
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ViewModelContainer.cs  eBiblioteka.Mobile.csproj
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Converters/: ImageConverter.cs  InverseBindingBoolConverter.cs
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Helpers/: ImageHelper.cs
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Models/: CreditCardModel.cs  Item.cs
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ClanUpdatePasswordViewModel.cs  ClanUpdateViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnjigaDetaljiViewModel.cs  KnjigeViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PaymentGatwayViewModel.cs  PocetnaViewModel.cs  ProfilViewModel.cs  RezervacijaViewModel.cs  UplateViewModel.cs  ZaduzenjeViewModel.cs
eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClanUpdatePage.xaml  ClanUpdatePage.xaml.cs  ClanUpdatePasswordPage.xaml  ClanUpdatePasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigaDetaljiPage.xaml  KnjigaDetaljiPage.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentGatwayPage.xaml  PaymentGatwayPage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  UplatePage.xaml  UplatePage.xaml.cs  ZaduzenjaPage.xaml  ZaduzenjaPage.xaml.cs
eBiblioteka/eBiblioteka.Model/: AuthKorisnickiNalog.cs  Autor.cs  Clan.cs  ClanCounter.cs  Grad.cs  Izdavac.cs  Kategorija.cs  Knjiga.cs  KorisnickiNalog.cs  ObjectExtension.cs  Rezervacija.cs  Uloga.cs  Uplata.cs  Uposlenik.cs  UposlenikUloga.cs  VrstaUplate.cs  Zaduzenje.cs
eBiblioteka/eBiblioteka.WebAPI/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eBiblioteka.WebAPI.csproj
eBiblioteka/eBiblioteka.WebAPI/Controllers/: AutorController.cs  BaseCRUDController.cs  BaseController.cs  ClanController.cs  GradController.cs  IzdavacController.cs  KategorijaController.cs  KnjigaController.cs  PreporukaController.cs  RezervacijaController.cs  UlogeController.cs  UplataController.cs  UposlenikController.cs  VrstaUplateController.cs  ZaduzenjeController.cs
eBiblioteka/eBiblioteka.WebAPI/Database/: Autor.cs  Clan.cs  Grad.cs  Izdavac.cs  Kategorija.cs  Knjiga.cs  KorisnickiNalog.cs  Rezervacija.cs  Uloga.cs  Uplata.cs  Uposlenik.cs  UposlenikUloga.cs  VrstaUplate.cs  Zaduzenje.cs  eBibliotekaContext.cs  eBibliotekaContextData.cs
eBiblioteka/eBiblioteka.WebAPI/Exceptions/: UserException.cs
eBiblioteka/eBiblioteka.WebAPI/Filters/: ErrorFilter.cs
eBiblioteka/eBiblioteka.WebAPI/Helpers/: CBF.cs  HashGenerator.cs  ImageHelper.cs  ItemScore.cs  StringHelper.cs
eBiblioteka/eBiblioteka.WebAPI/Interfaces/: ICRUDService.cs  IClanService.cs  IKnjigaService.cs  IKorisnickiNalog.cs  IPreporukaService.cs  IService.cs  IUplataService.cs  IUposlenikService.cs
eBiblioteka/eBiblioteka.WebAPI/Mappers/: Mapper.cs
eBiblioteka/eBiblioteka.WebAPI/Migrations/: 20210621104916_Init.Designer.cs  20210621104916_Init.cs  eBibliotekaContextModelSnapshot.cs
eBiblioteka/eBiblioteka.WebAPI/Properties/: launchSettings.json
eBiblioteka/eBiblioteka.WebAPI/Security/: BasicAuthenticationHandler.cs
eBiblioteka/eBiblioteka.WebAPI/Services/: AutorService.cs  BaseCRUDService.cs  BaseService.cs  ClanService.cs  IzdavacService.cs  KnjigaService.cs  KoirsnickiNalogService.cs  PreporukaService.cs  RezervacijaService.cs  UplataService.cs  UposlenikService.cs  ZaduzenjeService.cs
eBiblioteka/eBiblioteka.WinUI/: App.config  Program.cs  packages.config  (+1 more)
(+104 files in other folders)
